<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CheckOut Page</title>
	<style>
		html {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			background: #0f0c29;
            background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e);
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e); 
            height: 100%;
			
		}
		div {
			height: 85%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#container { 
			color: white;
			text-align: center;
		}
		h1 {
			color: white;
			font-size: 24px;
			margin-left: 80%;
			font-family: cursive;
		}
		button {
			height: 25px;
			background-color: #37b3c0;
			color: white;
			border: 1px solid #37b3c0;
			border-radius: 3px;
			outline: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<table id="container" border="1" cellpadding="10" cellspacing="1">
			
		</table>

		
	</div>
	<h1 id="total">Total Amount: </h1>
	<script src="./checkout.js"></script>
</body>
</html>