<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Show Products</title>
	<style>
		body {
			background: #1D4350;  
            background: -webkit-linear-gradient(to right, #A43931, #1D4350);  
            background: linear-gradient(to right, #A43931, #1D4350); 
            position: relative;
		}
		#container {
		position: absolute;
			color: white;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 200px;
		}
		p {
			margin: 0;
			margin-top: 8px;
			margin-bottom: 8px;
		}
		button {
			height: 25px;
			background-color: #37b3c0;
			color: white;
			border-radius: 3px;
			outline: none;
			margin-top: 10px;
			cursor: pointer;
		}
		h1 {
			color: white;
			font-size: 50px;
			font-family: "Gloss and Bloom";
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.checkOut {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 500px;
		}
		a {
			display: block;
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<table id="container" border="1" cellspacing="1" cellpadding="10">
		
	</table>
	<div class="checkOut">
		<button><a href="checkout.html">CheckOut</a></button>
	</div>
	<script src="./showProducts.js"></script>
</body>
</html>