<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timer</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html {
			width: 100%;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: #3E5151;
		    background: -webkit-linear-gradient(left, #DECBA4, #3E5151);
		    background: linear-gradient(to right, #DECBA4, #3E5151);
		    display: flex;
			justify-content: center;
			align-items: center;
		}
		input {
			width: 200px;
			height: 40px;
			outline: none;
			border: none;
			padding: 5px;
		}
		.fa {
			font-size: 50px;
		}
		i {
			margin-top: 50px;
			margin-right: 40px;
			cursor: pointer;
		}
		h1 {
			text-align: center;
			margin-left: -40px;
		}
	</style>
</head>
<body>
	<div>
		<input type="text" placeholder="Enter Time">
		<br>
		<i class="fa fa-play"></i>
		<i class="fa fa-pause"></i>
		<i class="fa fa-stop"></i>
		<h1></h1>
	</div>

		<script src="./timer.js"></script>
</body>
</html>